{
  "name": "chanson-card-ai-proxy",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --test",
    "check:config": "node scripts/check-config.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.3.0",
    "jose": "^6.2.3",
    "multer": "^2.0.2",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.15",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
